import java.util.Random;

public class LuckyDraw {

    public static void main(String[] args) {
        Random random = new Random();
        int money = 100; // 사용자가 가진 돈

        System.out.println("100원 뽑기 게임을 시작합니다...");

        // 각 상품에 대한 정보
        String[] prizes = {"1등: 닌텐도", "2등: 상품권 5만원", "3등: 상품권 3만원"};
        double[] probabilities = {0.01, 0.02, 0.03}; // 각 상품의 확률

        // 랜덤 값 생성
        double randomValue = random.nextDouble();

        // 뽑기 결과 출력
        System.out.println("랜덤 값: " + randomValue);
        System.out.println("결과: ");
        
        for (int i = 0; i < prizes.length; i++) {
            if (randomValue < probabilities[i]) {
                System.out.println("축하합니다! " + prizes[i] + " 획득!");
                money += (i + 1) * 10000; // 획득한 상품에 따라 돈을 지급
                break;
            } else {
                randomValue -= probabilities[i];
            }
        }

        System.out.println("남은 돈: " + money + "원");
    }
}
