아이디=계정
비밀번호=비번

Required=필수 입력 항목 입니다.
Required.userId=아이디를 입력하시오 .
Required.userPw=userPw 입력하시오 .
Required.userNm=userNm 입력하시오 .
Required.confirmUserPw=confirmUserPw 확인  .
Required.email=email 입력하시오 .


Email="이메일형식이 아닙니다ㅣ..."
Mobile=휴대전화 형식이 아닙니다....
NotBlank=필수입력항목
NotBlank.userId=아이디를 입력해 줘 제발 ...
NotBlank.userPw=비밀번호 입력해 줘 제발 ...
NotBlank.userNm=이름 입력해 줘 제발 ...
NotBlank.confirmUserPw=비밀번호 확인좀 ....
NotBlank.email=이메일 입려ㅑㄱ헤헤헤헤헤헤



Size.requestJoin.userId="아이디는 6자리 이상 입력하세요"
Size.requestJoin.userPw="비밀번호 8자리 이상 입력하세요"

AssertTrue.requestJoin.agree=회원가입 약관에 동의해라 인간...


Mismatch.confirmUserPw=비밀번호가 일치하겟냐고 ....
Duplicate.userId=이미 가입된 아이디입니다.

NotFound.userId= 아이디 또는 비밀번호가 일치하지않습니다.
Incorrect.userPw=아이디 또는 비밀번호 일치하지 않습니다. 


